# Name: everforest
# Variant: Light (Medium)
# URL: https://github.com/sainnhe/everforest

color_text="#5c6a72"
color_bg_1="#fffbef"
color_bg_2="#edeada"
color_ui_1="#fdf6e3"
color_ui_2="#f4f0d9"

color_red="#f85552"
color_orange="#f57d26"
color_yellow="#dfa000"
color_green="#a7c080"
color_cyan="#83c092"
color_blue="#7fbbb3"
color_purple="#d699b6"

# status
set -g status-position top
set -g status "on"
set -g status-bg $color_bg_2
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg=$color_cyan,bg=$color_text,align="centre"
set -g message-command-style fg=$color_cyan,bg=$color_ui_2,align="centre"

# panes
set -g pane-border-style fg=$color_ui_2
set -g pane-active-border-style fg=$color_blue

# windows
setw -g window-status-activity-style fg=$color_text,bg=$color_bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_text,bg=$color_bg_1,none

# statusline
set -g status-left "#{?client_prefix,#[fg=#$color_bg_1#,bg=#$color_red],#[fg=#$color_bg_1#,bg=#$color_green]}  #S "
set -g status-right "#[fg=#$color_bg_1,bg=#$color_orange]  #{b:pane_current_path} #[fg=#$color_bg_1,bg=#$color_purple]  %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[bg=#$color_bg_2,fg=#$color_text] #I  #W "
setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_text] #I  #W "

# Modes
setw -g clock-mode-colour $color_blue
setw -g mode-style fg=$color_orange,bg=$color_text,bold
