# set-option -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-256color:RGB,xterm-kitty:RGB"
set-option -g set-titles on
set-option -g set-titles-string "tmux: #S - #{pane_current_command}"
set-option -s escape-time 50
set-option -g history-limit 50000
set-option -g display-time 3000
set-option -g status-interval 5
set-option -g focus-events on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g mouse on
set-option -g status-keys emacs

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind-key R run-shell " \
    tmux source-file ~/.config/tmux/tmux.conf
    tmux display-message 'Config file reloaded!' \
"

# moving between panes with vim movement Key's
bind-key C-n next-window
bind-key C-p previous-window
bind -r Tab last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# Split like emacs
bind \\ split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Scroll one line with mouse wheel
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# source-file ~/.config/tmux/themes/kanagawa/kanagawa-lotus.conf
# source-file ~/.config/tmux/themes/kanagawa/kanagawa-wave.conf
# source-file ~/.config/tmux/themes/catppuccin/frappe.conf
# source-file ~/.config/tmux/themes/catppuccin/latte.conf
# source-file ~/.config/tmux/themes/flexoki/flexoki-light.conf
# source-file ~/.config/tmux/themes/everforest/everforest-light-medium.conf
# source-file ~/.config/tmux/themes/nightfox/nordfox.conf
# source-file ~/.config/tmux/themes/yui/yui.conf
# source-file ~/.config/tmux/themes/toast/toast.conf
source-file ~/.config/tmux/themes/rose-pine/rose-pine-dawn.conf
