color_text="#575279"
color_base="#faf4ed"
color_surface="#fffaf3"
color_overlay="#4f4a36"

color_love="#b4637a"
color_gold="#ea9d34"
color_rose="#d7827e"
color_pine="#286983"
color_foam="#56949f"
color_iris="#907aa9"

# status
set -g status-position top
set -g status "on"
set -g status-bg $color_surface
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg=$color_foam,bg=$color_text,align="centre"
set -g message-command-style fg=$color_foam,bg=$color_overlay,align="centre"

# panes
set -g pane-border-style fg=$color_overlay
set -g pane-active-border-style fg=$color_iris

# windows
setw -g window-status-activity-style fg=$color_text,bg=$color_base,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_text,bg=$color_base,none

# statusline
set -g status-left "#{?client_prefix,#[fg=#$color_base#,bg=#$color_love],#[fg=#$color_base#,bg=#$color_pine]}  #S "
set -g status-right "#[fg=#$color_base,bg=#$color_gold]  #{b:pane_current_path} #[fg=#$color_base,bg=#$color_iris]  %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[bg=#$color_surface,fg=#$color_text] #I  #W "
setw -g window-status-current-format "#[bg=#$color_base,fg=#$color_text] #I  #W "

# Modes
setw -g clock-mode-colour $color_iris
setw -g mode-style fg=$color_gold,bg=$color_text,bold
