$font = SF Pro Display Bold
$font = Monospace

# GENERAL
general {
    //
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 4
}

# Time
label {
    monitor =
    text = $TIME
    color = rgba(224, 222, 244, 0.75)
    font_size = 80
    font_family = $font
    position = 0, 240
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:3600] echo "$(date '+%A, %d %B')"
    color = rgba(224, 222, 244, 0.75)
    font_size = 24
    font_family = $font
    position = 0, 160
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = rgba(224, 222, 244, 0.75)
    font_size = 24
    font_family = $font
    position = 0, -48
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.5
    dots_center = true
    check_color = rgba(246, 193, 119, 0.75)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    font_color = rgba(224, 222, 244, 0.75)
    font_family = $font
    placeholder_text = Password
    fail_text = :(
    fade_on_empty = false
    position = 0, -108
    halign = center
    valign = center
}

# Got a laptop with fingerprint
auth {
    fingerprint:enabled = true
}
