general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}

# Lock Screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn Screen Off
listener {
    timeout = 360
    on-timeout = niri msg action power-off-monitors
    on-resume = niri msg action power-on-monitors
}

# Suspend PC
listener {
    timeout = 900
    on-timeout = systemctl suspend
}

