color_text="#bf616a"
color_bg_1="#f1eded"
color_bg_2="#dcd2d2"
color_ui_1="#3d3c44"
color_ui_2="#3856d1"

color_red="#b22e32"
color_orange="#c9826b"
color_yellow="#b17900"
color_green="#346e27"
color_cyan="#2c6a73"
color_blue="#3856d1"
color_purple="#8f35bd"

# status
set -g status-position top
set -g status "on"
set -g status-bg $color_bg_2
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg=$color_cyan,bg=$color_text,align="centre"
set -g message-command-style fg=$color_cyan,bg=$color_ui_2,align="centre"

# panes
set -g pane-border-style fg=$color_ui_2
set -g pane-active-border-style fg=$color_blue

# windows
setw -g window-status-activity-style fg=$color_text,bg=$color_bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_text,bg=$color_bg_1,none

# statusline
set -g status-left "#{?client_prefix,#[fg=#$color_bg_1#,bg=#$color_red],#[fg=#$color_bg_1#,bg=#$color_green]}  #S "
set -g status-right "#[fg=#$color_bg_1,bg=#$color_orange]  #{b:pane_current_path} #[fg=#$color_bg_1,bg=#$color_purple]  %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[bg=#$color_bg_2,fg=#$color_text] #I  #W "
setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_text] #I  #W "

# Modes
setw -g clock-mode-colour $color_blue
setw -g mode-style fg=$color_orange,bg=$color_text,bold
