{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 28, // Waybar height
    // Choose the order of the modules
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "battery", "tray"],
    "niri/workspaces": {
        "format": "{icon}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "{:%A %d %H:%M}",
        "format-alt": "{:%A %Y-%m-%d}",
	"tooltip": false
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Cable ",
        "format-disconnected": "Disconnected ⚠",
	"tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}"
    },
    "pulseaudio": {
        "scroll-step": 4,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}
