# Kanagawa

thm_bg="#f2ecbc"
thm_fg="#545464"
thm_cyan="#d7e3d8"
thm_black="#e6e9ef"
thm_gray="#dcd7ba"
thm_magenta="#e46876"
thm_pink="#b35b79"
thm_red="#c84053"
thm_green="#6f894e"
thm_yellow="#77713f"
thm_blue="#4e8ca2"
thm_orange="#cc6d00"
thm_black4="#acb0be"

# status
set -g status-position top
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_fg}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# statusline
set -g status-left "#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]   #S "
set -g status-right "#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics]   #{b:pane_current_path} #[fg=$thm_fg,bg=$thm_black,nobold,nounderscore,noitalics]   %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #W "

# Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
