# Kanagawa

thm_bg="#1f1f28"
thm_fg="#dcd7ba"
thm_cyan="#6a9589"
thm_black="#090618"
thm_gray="#dcd7ba"
thm_magenta="#957fb8"
thm_pink="#b35b79"
thm_red="#c34043"
thm_green="#76946a"
thm_yellow="#c0a36e"
thm_blue="#7e9cd8"
thm_orange="#cc6d00"
thm_black4="#727169"

# status
set -g status-position top
set -g status "on"
set -g status-bg $thm_bg
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg=$thm_fg,bg=$thm_cyan,align="centre"
set -g message-command-style fg=$thm_fg,bg=$thm_cyan,align="centre"

# panes
set -g pane-border-style fg=$thm_fg
set -g pane-active-border-style fg=$thm_blue

# windows
setw -g window-status-activity-style fg=$thm_fg,bg=$thm_bg,none
setw -g window-status-separator ""
setw -g window-status-style fg=$thm_fg,bg=$thm_black4,none

# statusline
set -g status-left "#{?client_prefix,#[fg=#$thm_orange#,bg=#$thm_bg],#[fg=#$thm_fg#,bg=#$thm_orange]}  #S "
set -g status-right "#[fg=#$thm_fg,bg=#$thm_magenta]  #{b:pane_current_path} #[fg=#$thm_fg,bg=#$thm_green]  %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[bg=#$thm_bg,fg=#$thm_fg] #I  #W "
setw -g window-status-current-format "#[bg=#$thm_fg,fg=#$thm_bg] #I  #W "

# Modes
setw -g clock-mode-colour $thm_blue
setw -g mode-style fg=$thm_fg,bg=$thm_magenta,bold
