cursor #7f785c
foreground #323434
background #F4F3EF
selection_foreground #dcd2d2
selection_background #3d3c44
# Black
color0  #323434
color8  #4f4a36
# Red
color1  #d12d00
color9  #e74d23
# Green
color2  #427b00
color10 #7dc030
# Yellow
color3  #b68200
color11 #ffc233
# Blue
color4  #006fd1
color12 #5aa2e0
# Magenta
color5  #a53bce
color13 #b968d9
# Cyan
color6  #119c97
color14 #15c1bb
# White
color7  #e4e2d8
color15 #f4f3ef

active_tab_foreground   #F4F3EF
active_tab_background   #323434
inactive_tab_foreground #323434
inactive_tab_background #F4F3EF
