color_text="#353535"
color_bg_1="#eeeeee"
color_bg_2="#d7d7d7"

color_red="#a8334c"
color_yellow="#944927"
color_green="#4f6c31"
color_cyan="#3b8992"
color_blue="#286486"
color_purple="#88507d"

# status
set -g status-position top
set -g status "on"
set -g status-bg $color_bg_2
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg=$color_text,bg=$color_bg_2,align="centre"
set -g message-command-style fg=$color_text,bg=$color_bg_2,align="centre"

# panes
set -g pane-border-style fg=$color_bg_2
set -g pane-active-border-style fg=$color_blue

# windows
setw -g window-status-activity-style fg=$color_text,bg=$color_bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_text,bg=$color_bg_1,none

# statusline
set -g status-left "#{?client_prefix,#[fg=#$color_bg_1#,bg=#$color_yellow],#[fg=#$color_bg_1#,bg=#$color_green]}  #S "
set -g status-right "#[fg=#$color_bg_1,bg=#$color_cyan]  #{b:pane_current_path} #[fg=#$color_bg_1,bg=#$color_yellow]  %Y-%m-%d %H:%M "

# window-status
setw -g window-status-format "#[bg=#$color_bg_2,fg=#$color_text] #I  #W "
setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_text] #I  #W "

# Modes
setw -g clock-mode-colour $color_blue
setw -g mode-style fg=$color_yellow,bg=$color_text,bold
