(defcfg
    process-unmapped-keys yes
    sequence-timeout 2000
    windows-altgr add-lctl-release
)

(defsrc
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc 
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
    cap (tap-hold-press 100 120 esc lctl)
)

(deflayer start
	grv   1       2         3    4    5    6    7    8    9    0    -    =    bspc  
	tab   q       w         e    r    t    y    u    i    o    p    [    ]    \
	@cap  a       s         d    f    g    h    j    k    l    ;    '    ret
	lsft  z       x         c    v    b    n    m    ,    .    /    rsft
	lctl  lmet    lalt           spc            ralt rmet rctl
)
