# font_family      BlexMono Nerd Font Mono Text
# bold_font        BlexMono Nerd Font Mono Medium
# italic_font      BlexMono Nerd Font Mono Text Italic
# bold_italic_font BlexMono Nerd Font Mono Medium Italic

font_family      JetBrainsMono Nerd Font Mono Regular
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# font_family      Liga SFMono Nerd Font Regular
# bold_font        Liga SFMono Nerd Font Bold
# italic_font      Liga SFMono Nerd Font Italic
# bold_italic_font Liga SFMono Nerd Font Bold Italic

font_size 12.0
adjust_line_height 1

adjust_column_width -1
background_opacity 0.95

macos_thicken_font 0.25

disable_ligatures always

sync_to_monitor no

# Silence!!
enable_audio_bell no

# No Dead Keys
macos_option_as_alt both

# No closing the terminal accidently
map ctrl+shift+q noop
map ctrl+shift+w noop

# Theme
# include ./themes/kanagawa/kanagawa-lotus.conf
# include ./themes/catppuccin/frappe.conf
include ./themes/catppuccin/latte.conf
