font_family      GeistMono Nerd Font Regular
bold_font        GeistMono Nerd Font Bold
italic_font      GeistMono Nerd Font Italic
bold_italic_font GeistMono Nerd Font Bold Italic

# font_family      BlexMono Nerd Font Mono Text
# bold_font        BlexMono Nerd Font Mono Medium
# italic_font      BlexMono Nerd Font Mono Text Italic
# bold_italic_font BlexMono Nerd Font Mono Medium Italic

# font_family      CommitMonoTK Nerd Font Regular
# bold_font        CommitMonoTK Nerd Font Bold
# italic_font      CommitMonoTK Nerd Font Italic
# bold_italic_font CommitMonoTK Nerd Font Bold Italic

# font_family      Liga SFMono Nerd Font Regular
# bold_font        Liga SFMono Nerd Font Bold
# italic_font      Liga SFMono Nerd Font Italic
# bold_italic_font Liga SFMono Nerd Font Bold Italic

font_size 12.0

background_opacity 0.95

# macos_thicken_font 0.25

font_features -calt -liga -dlig

# Silence!!
enable_audio_bell no

# No Dead Keys
macos_option_as_alt both

# No closing the terminal accidently
map ctrl+shift+q noop
map ctrl+shift+w noop

# Theme
# include ./themes/kanagawa/kanagawa-lotus.conf
# include ./themes/catppuccin/frappe.conf
# include ./themes/catppuccin/latte.conf
include ./themes/toast.conf

